# Al_Rannah_Storage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/feny/business/alrannahstorage/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/feny/business/alrannahstorage/: MainActivity.java
app/src/main/java/feny/business/alrannahstorage/Objects/: Branches.java  Histories.java  Items.java  Storage.java
app/src/main/java/feny/business/alrannahstorage/activities/: AdminActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/feny/business/alrannahstorage/activities/fragments/: AccountsFragment.java  AddFragment.java  ItemListFragment.java  StorageFragment.java  TwoChoiceFragment.java
app/src/main/java/feny/business/alrannahstorage/adapters/: BranchesAdaper.java  HistoryAdapter.java  ItemListAdaper.java  StorageAdaper.java  StorageAdapter.java  StorageControlAdapter.java
app/src/main/java/feny/business/alrannahstorage/adapters/dialogs/: AddItemDialog.java  DetailsDialog.java  GetReportDialog.java
app/src/main/java/feny/business/alrannahstorage/data/: Data.java  JsonMaker.java  Languages.java  PushPullData.java
app/src/main/java/feny/business/alrannahstorage/database/: AddBranch.java  AddBranchHttpRequest.java  AddHistory.java  AddHistoryHttpRequest.java  DeleteBranch.java  DeleteBranchHttpRequest.java  FetchBranches.java  FetchBranchesFromServer.java  FetchHistory.java  FetchHistoryFromServer.java  FetchItemsClass.java  FetchItemsFromServer.java  FetchStorage.java  FetchStorageFromServer.java  FetchStorageTypesFromServer.java  LoginHttpRequest.java  UpdateStorage.java  UpdateStorageFromServer.java
app/src/main/java/feny/business/alrannahstorage/export/: GeneratePdfTask.java  PDFExporter.java
app/src/main/java/feny/business/alrannahstorage/models/: Account.java  Branch.java  Four.java  History.java  Item.java  ItemType.java  Pages.java  ReportItem.java  Three.java
app/src/main/java/feny/business/alrannahstorage/models/custom/: Account.java  Branch.java  History.java  Item.java  ItemType.java  Pages.java  Recipe.java  RecipeItem.java  ReportItem.java  Storage.java
app/src/main/java/feny/business/alrannahstorage/models/grouping/: Five.java  Four.java  Three.java
app/src/main/java/feny/business/alrannahstorage/models/interfaces/: ListItem.java
app/src/main/java/feny/business/alrannahstorage/models/layouts/: BranchReportLayout.java  ReportLayout.java  ReportLayout2.java  StorageReportLayout.java  TextReportLayout.java
app/src/main/java/feny/business/alrannahstorage/network/: NetworkUtil.java
app/src/main/res/anim/: enter.xml  enter_close.xml  exit.xml  exit_close.xml
app/src/main/res/drawable/: edit.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_monitor_24.xml  ic_baseline_square_24.xml  report_storage.xml
app/src/main/res/drawable-v24/: dialog.xml  ic_launcher_foreground.xml  input.xml  list.xml
app/src/main/res/layout/: account_dialog.xml  activity_admin.xml  activity_details.xml  activity_login.xml  activity_main.xml  add_branch_dialog.xml  add_item_dialog.xml  branch_report_layout.xml  branches_list.xml  decrease_item_dialog.xml  det_dialog.xml  fragment_accounts.xml  fragment_add.xml  fragment_storage.xml  get_report_dialog.xml  history_list.xml  report_layout.xml  report_layout2.xml  storage_list.xml  storage_list_control.xml  text.xml  text_report_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/feny/business/alrannahstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
