plugins {
    id 'com.android.application'
}
android {
    namespace 'feny.business.alrannahstorage'
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "feny.business.alrannahstorage"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.squareup.okhttp3:okhttp:4.9.1')
    implementation('org.apache.commons:commons-lang3:3.8.1')


    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.2.2'

    /*implementation ('org.apache.poi:poi:5.0.0') {
        exclude(group: "org.apache.xmlgraphics")
        exclude(group: "org.apache.xmlgraphicss")
        exclude(group: "org.slf4j:jcl-over-slf4j:1.7.30")
        exclude(group: "org.apache.commons:commons-lang3:3.8.1")
    }
    implementation ('org.apache.poi:poi-ooxml:5.0.0')  {
        exclude(group: "org.apache.xmlgraphics")
        exclude(group: "org.apache.xmlgraphicss")
        exclude(group: "org.slf4j:jcl-over-slf4j:1.7.30")
        exclude(group: "org.apache.commons:commons-lang3:3.8.1")

    }*/

    //implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0' // Use the appropriate version
}