<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity"
    android:background="?colorPrimary">


    <ImageView
        android:id="@+id/upper_circle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_square_24"
        android:tint="?colorSecondary"
        android:transitionName="upper_circle"
        tools:ignore="UseAppTint"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:transitionName="logo"
        android:src="@drawable/ic_baseline_warehouse_24"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/todo"
        android:onClick="back"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:transitionName="logo"
        tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:minWidth="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:id="@+id/label"
        android:text="@string/BranchSumm"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:transitionName="text"
        tools:ignore="RelativeOverlap" />

    <view
        android:id="@+id/storage_list"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/logo2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/storage_list" />
    <view
        android:id="@+id/history_list"
        android:layout_marginHorizontal="16dp"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/storage_list"
        tools:listitem="@layout/history_list" />


</RelativeLayout>