<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity"
    android:background="?colorPrimary">


    <ImageView
        android:id="@+id/upper_circle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_square_24"
        android:tint="?colorSecondary"
        android:transitionName="upper_circle"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:transitionName="logo"
        android:onClick="back"
        android:src="@drawable/ic_baseline_warehouse_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:id="@+id/label2"
        android:text="إدارة المخزن"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:transitionName="text" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="add"
        android:id="@+id/add_brnch"/>

    <view
        android:id="@+id/list_of_branches"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo2"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/branches_list" />


</RelativeLayout>