<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="?colorPrimary">


    <ImageView
        android:id="@+id/upper_circle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_square_24"
        android:tint="?colorSecondary"
        android:transitionName="upper_circle"
        tools:ignore="UseAppTint"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:transitionName="logo"
        android:onClick="back"
        android:src="@drawable/ic_baseline_warehouse_24"
        android:contentDescription="@string/todo"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:minWidth="70dp"
        android:maxWidth="200dp"
        android:maxHeight="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:id="@+id/mainLable"
        android:text="مخزن فرع:\nالاول"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="text"
        tools:ignore="RelativeOverlap" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainLable"
        android:layout_marginTop="32dp" />
</RelativeLayout>