<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="206mm"
    tools:ignore="InOrMmUsage,RtlHardcoded"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="right|center_vertical">

    <TextView
        android:layout_width="25mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8mm"
        android:text="الوحدة"
        android:textColor="@color/black"
        android:id="@+id/unit3"
        />
    <TextView
        android:layout_width="15mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8mm"
        android:text="89"
        android:textColor="@color/black"
        android:id="@+id/import_quantity"
        android:layout_marginHorizontal="3mm"/>

    <TextView
        android:layout_width="25mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8mm"
        android:text="الوحدة"
        android:textColor="@color/black"
        android:id="@+id/unit2"
        />
    <TextView
        android:layout_width="15mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8mm"
        android:text="89"
        android:textColor="@color/black"
        android:id="@+id/extract_quantity"
        android:layout_marginHorizontal="3mm"/>

    <TextView
        android:layout_width="25mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8mm"
        android:text="الوحدة"
        android:textColor="@color/black"
        android:id="@+id/unit"
        />
    <TextView
        android:layout_width="15mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8mm"
        android:text="89"
        android:textColor="@color/black"
        android:id="@+id/quantity"
        android:layout_marginHorizontal="3mm"/>
    <TextView
        android:layout_width="60mm"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="9mm"
        android:text="اسم العنصر"
        android:textColor="@color/black"
        android:id="@+id/item_name"
        android:layout_marginHorizontal="6mm"/>
</LinearLayout>