<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/list"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اسم الفرع"
        android:textSize="23dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/branch_name"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="موقع الفرع"
        android:textSize="23dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/branch_location"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentLeft="true"
            android:id="@+id/delete_branch"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_alignParentRight="true"
            android:id="@+id/more_branch_details"
            />

    </RelativeLayout>
</LinearLayout>