<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دجاج مندي"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/label"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/index">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/trans_white"
            android:background="@drawable/input"
            android:paddingVertical="18dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دجاج 1 حبة\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو\nطماطم 4 ربع كيلو"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/items"
                android:textColor="@color/black"/>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/cancel_dilg"
            android:layout_width="match_parent"
            android:background="@drawable/input"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="فهمت"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,RtlHardcoded,TextContrastCheck" />
</LinearLayout>



</LinearLayout>