<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.AccountsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary">


        <Button
            android:id="@+id/increase_quantities"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/light_foreground"
            android:text="اضافة كميات"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml,TextContrastCheck" />

        <Button
            android:id="@+id/decrease_quantities"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/increase_quantities"
            android:layout_centerInParent="true"
            android:layout_marginTop="23dp"
            android:backgroundTint="@color/light_foreground"
            android:text="خصم كميات"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml,TextContrastCheck" />

        <Button
            android:id="@+id/close_day"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/decrease_quantities"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:backgroundTint="@color/light_foreground"
            android:text="تقفيل الوردية"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml,TextContrastCheck" />

</RelativeLayout>

</FrameLayout>